<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Administration &#8212; Clippr 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="api package" href="api.html" />
    <link rel="prev" title="Clipper_V_0" href="Clipper_V_0.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="administration">
<h1>Administration<a class="headerlink" href="#administration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-administration.urls">
<span id="administration-urls"></span><h2>administration.urls<a class="headerlink" href="#module-administration.urls" title="Permalink to this headline">¶</a></h2>
<p>Url Patterns for Administration App - note not catogerized.</p>
</div>
<div class="section" id="module-administration.views">
<span id="administration-views"></span><h2>administration.views<a class="headerlink" href="#module-administration.views" title="Permalink to this headline">¶</a></h2>
<p>These views are for the custom administration page. They are used to schedule interviews and approve new stylists.
To access this page the user must be a super user. (This requirement should eventually be downgraded to staff).</p>
<dl class="function">
<dt id="administration.views.approve_applicant">
<code class="descclassname">administration.views.</code><code class="descname">approve_applicant</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#approve_applicant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.approve_applicant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="administration.views.profile">
<code class="descclassname">administration.views.</code><code class="descname">profile</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [GET]</p>
<p>This view redirects the user to the administration profile/home page.</p>
</dd></dl>

<dl class="function">
<dt id="administration.views.reinstate_application">
<code class="descclassname">administration.views.</code><code class="descname">reinstate_application</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#reinstate_application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.reinstate_application" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [POST]</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Post Params:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param application_id:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">utlized to obtain the correct application from the database</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<p>The application_status is updated to <em>PENDING</em></p>
</dd></dl>

<dl class="function">
<dt id="administration.views.reject_applicant">
<code class="descclassname">administration.views.</code><code class="descname">reject_applicant</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#reject_applicant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.reject_applicant" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [POST]</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Post Params:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param application_id:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">utlized to obtain the correct application from the database</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param denied_reason:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">reason why application was denied</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line">The correct application is pulled.</div>
<div class="line">The status is updated to <em>REJECTED</em></div>
<div class="line">The denied_reason field is filled</div>
<div class="line">The application is saved</div>
<div class="line"><br /></div>
<div class="line">The applicant is pulled from the application and the is_stylist field is changed to NO</div>
<div class="line">The applicant is saved</div>
<div class="line"><br /></div>
<div class="line">User is redirected to their prior page.</div>
</div>
</dd></dl>

<dl class="function">
<dt id="administration.views.schedule_interview">
<code class="descclassname">administration.views.</code><code class="descname">schedule_interview</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#schedule_interview"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.schedule_interview" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [POST]</p>
<p>Allows the staff to schedule an interview with a potential stylist.</p>
<div class="line-block">
<div class="line">First the correct application is pulled using the <em>application_id</em> sent via POST</div>
<div class="line">Next the interview_time is set by stripping the date string sent via POST</div>
<div class="line">The application_status is modified to <em>SCHEDULED</em> and finally saved.</div>
</div>
<p>The user is redirected to the page they were originally on.</p>
</dd></dl>

<dl class="function">
<dt id="administration.views.view_interviews">
<code class="descclassname">administration.views.</code><code class="descname">view_interviews</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#view_interviews"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.view_interviews" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [GET]</p>
<p>Renders all applications with the application_status of <em>SCHEDULED</em></p>
</dd></dl>

<dl class="function">
<dt id="administration.views.view_rejects">
<code class="descclassname">administration.views.</code><code class="descname">view_rejects</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#view_rejects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.view_rejects" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [GET]</p>
<p>Renders all applications with the application_status of <em>REJECTED</em></p>
</dd></dl>

<dl class="function">
<dt id="administration.views.view_stylist_applications">
<code class="descclassname">administration.views.</code><code class="descname">view_stylist_applications</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#view_stylist_applications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.view_stylist_applications" title="Permalink to this definition">¶</a></dt>
<dd><p>METHODS ALLOWED = [GET]</p>
<p>Pulls all the applications with the status <em>PENDING</em> and renders the view page.</p>
</dd></dl>

<dl class="function">
<dt id="administration.views.view_stylists">
<code class="descclassname">administration.views.</code><code class="descname">view_stylists</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/administration/views.html#view_stylists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#administration.views.view_stylists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Administration</a><ul>
<li><a class="reference internal" href="#module-administration.urls">administration.urls</a></li>
<li><a class="reference internal" href="#module-administration.views">administration.views</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Clipper_V_0.html" title="previous chapter">Clipper_V_0</a></li>
      <li>Next: <a href="api.html" title="next chapter">api package</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/administration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Sanketh Kamath.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/administration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>