

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Api &mdash; Clippr 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Clippr 1.0 documentation" href="index.html"/>
        <link rel="next" title="Core" href="Core.html"/>
        <link rel="prev" title="Administration" href="Administration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Clippr
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Clipper_V_0.html">Clipper_V_0</a></li>
<li class="toctree-l1"><a class="reference internal" href="Administration.html">Administration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Api</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-api.backends">api.backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.permissions">api.permissions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.serializers">api.serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.urls">api.urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-api.views">api.views</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="customer.html">customer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stylist.html">stylist package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Clippr</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Api</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>Api<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This app is made specifically for REST calls. Namely it provides a RESTful interface for mobile application to interact with</p>
<div class="section" id="module-api.backends">
<span id="api-backends"></span><h2>api.backends<a class="headerlink" href="#module-api.backends" title="Permalink to this headline">¶</a></h2>
<p>Custom backends are specified here.</p>
<dl class="class">
<dt id="api.backends.CsrfExemptSessionAuthentication">
<em class="property">class </em><code class="descclassname">api.backends.</code><code class="descname">CsrfExemptSessionAuthentication</code><a class="reference internal" href="_modules/api/backends.html#CsrfExemptSessionAuthentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.backends.CsrfExemptSessionAuthentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.authentication.SessionAuthentication</span></code></p>
<p>This backend allows the class based views to not require a CSRF Token when accepting a POST request.</p>
<dl class="method">
<dt id="api.backends.CsrfExemptSessionAuthentication.enforce_csrf">
<code class="descname">enforce_csrf</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/backends.html#CsrfExemptSessionAuthentication.enforce_csrf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.backends.CsrfExemptSessionAuthentication.enforce_csrf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.permissions">
<span id="api-permissions"></span><h2>api.permissions<a class="headerlink" href="#module-api.permissions" title="Permalink to this headline">¶</a></h2>
<p>This module dictates who is allowed to submit GET, POST, PUT, and DELETE requests to the api views.</p>
<div class="line-block">
<div class="line">There are typically two functions:</div>
<div class="line-block">
<div class="line">has_object_permission(self, request, view, obj)</div>
<div class="line">has_permission(self, request, view)</div>
</div>
</div>
<div class="line-block">
<div class="line">The initial defines the authentication necessary to view/modify a particular object of the corresponding model.</div>
</div>
<p>The latter function defines the authentication necessary to view a list of all the objects
or create a new object (POST)</p>
<dl class="class">
<dt id="api.permissions.IsCurrentUserOrSuperUser">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">IsCurrentUserOrSuperUser</code><a class="reference internal" href="_modules/api/permissions.html#IsCurrentUserOrSuperUser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsCurrentUserOrSuperUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.BasePermission</span></code></p>
<p>Basic User Permissions. You can only view your own User information.</p>
<dl class="method">
<dt id="api.permissions.IsCurrentUserOrSuperUser.has_object_permission">
<code class="descname">has_object_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsCurrentUserOrSuperUser.has_object_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsCurrentUserOrSuperUser.has_object_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that only User object a current user can view is their own.
Ensures that super users can view any User object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.permissions.IsOwnerOfAppointment">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">IsOwnerOfAppointment</code><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfAppointment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfAppointment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.BasePermission</span></code></p>
<p>Permission for Appointment View - checks for the owner of the appointment.</p>
<dl class="method">
<dt id="api.permissions.IsOwnerOfAppointment.has_object_permission">
<code class="descname">has_object_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfAppointment.has_object_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfAppointment.has_object_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that only the customer and stylist of an appointment may view or modify the appointment.</p>
</dd></dl>

<dl class="method">
<dt id="api.permissions.IsOwnerOfAppointment.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfAppointment.has_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfAppointment.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that no anonymous user can view or create an appointment.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.permissions.IsOwnerOfHaircut">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">IsOwnerOfHaircut</code><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfHaircut"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfHaircut" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.BasePermission</span></code></p>
<p>Permission for Haircut View - checks for the owner of the haircut.</p>
<dl class="method">
<dt id="api.permissions.IsOwnerOfHaircut.has_object_permission">
<code class="descname">has_object_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfHaircut.has_object_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfHaircut.has_object_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the Stylist is the owner of the haircut.</p>
</dd></dl>

<dl class="method">
<dt id="api.permissions.IsOwnerOfHaircut.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsOwnerOfHaircut.has_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsOwnerOfHaircut.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the user is not anonymous.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.permissions.IsUserLoggedIn">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">IsUserLoggedIn</code><a class="reference internal" href="_modules/api/permissions.html#IsUserLoggedIn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsUserLoggedIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.BasePermission</span></code></p>
<p>Miscellaneous Permissions. Checks to ensure the user is logged in.</p>
<dl class="method">
<dt id="api.permissions.IsUserLoggedIn.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#IsUserLoggedIn.has_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.IsUserLoggedIn.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true only if the user is not anonymous.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.permissions.OnlySuperUsersCanModify">
<em class="property">class </em><code class="descclassname">api.permissions.</code><code class="descname">OnlySuperUsersCanModify</code><a class="reference internal" href="_modules/api/permissions.html#OnlySuperUsersCanModify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.OnlySuperUsersCanModify" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.permissions.BasePermission</span></code></p>
<p>Miscellaneous Permissions. Checks to ensure that the user is a super user.</p>
<dl class="method">
<dt id="api.permissions.OnlySuperUsersCanModify.has_object_permission">
<code class="descname">has_object_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em>, <em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#OnlySuperUsersCanModify.has_object_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.OnlySuperUsersCanModify.has_object_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>No restrictions on GET request. If the request is not a GET, then it may only be submitted by a superuser.</p>
</dd></dl>

<dl class="method">
<dt id="api.permissions.OnlySuperUsersCanModify.has_permission">
<code class="descname">has_permission</code><span class="sig-paren">(</span><em>request</em>, <em>view</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/permissions.html#OnlySuperUsersCanModify.has_permission"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.permissions.OnlySuperUsersCanModify.has_permission" title="Permalink to this definition">¶</a></dt>
<dd><p>No restrictions on GET request. If the request is not a GET, then it may only be submitted by a superuser.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.serializers">
<span id="api-serializers"></span><h2>api.serializers<a class="headerlink" href="#module-api.serializers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.serializers.AppointmentSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">AppointmentSerializer</code><span class="sig-paren">(</span><em>serializer for Appointment Model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#AppointmentSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.AppointmentSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>fields</strong>::</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url:</th><td class="field-body">Url for a specific object</td>
</tr>
<tr class="field-even field"><th class="field-name">location:</th><td class="field-body">Text field for the location</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">Date Field</td>
</tr>
<tr class="field-even field"><th class="field-name">stylist:</th><td class="field-body">SlugRelatedField (ensures that you can only select a stylist from the given options)</td>
</tr>
<tr class="field-odd field"><th class="field-name">customer:</th><td class="field-body">UserSerialzer(many=False, read_only=True)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<dl class="class">
<dt id="api.serializers.AppointmentSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#AppointmentSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.AppointmentSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.AppointmentSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'location', 'date', 'stylist', 'customer')</em><a class="headerlink" href="#api.serializers.AppointmentSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.AppointmentSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.AppointmentSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Appointment</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializers.GlobalMenuSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">GlobalMenuSerializer</code><span class="sig-paren">(</span><em>serializer for GlobalMenu Model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#GlobalMenuSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.GlobalMenuSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>fields</strong>::</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url:</th><td class="field-body">Url for a specific object</td>
</tr>
<tr class="field-even field"><th class="field-name">name:</th><td class="field-body">CharField</td>
</tr>
<tr class="field-odd field"><th class="field-name">price:</th><td class="field-body">DecimalField</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<dl class="class">
<dt id="api.serializers.GlobalMenuSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#GlobalMenuSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.GlobalMenuSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.GlobalMenuSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'name', 'price')</em><a class="headerlink" href="#api.serializers.GlobalMenuSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.GlobalMenuSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.GlobalMenuSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">GlobalMenu</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializers.PortfolioHaircutSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">PortfolioHaircutSerializer</code><span class="sig-paren">(</span><em>serializer for PortfolioHaircut Model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#PortfolioHaircutSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.PortfolioHaircutSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>fields</strong>::</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url:</th><td class="field-body">Url for a specific object</td>
</tr>
<tr class="field-even field"><th class="field-name">stylist:</th><td class="field-body">StylistSerializer(many=False, read_only=True)</td>
</tr>
<tr class="field-odd field"><th class="field-name">picture:</th><td class="field-body">FileField?</td>
</tr>
<tr class="field-even field"><th class="field-name">name:</th><td class="field-body">CharField</td>
</tr>
<tr class="field-odd field"><th class="field-name">description:</th><td class="field-body">TextField or CharField</td>
</tr>
<tr class="field-even field"><th class="field-name">price:</th><td class="field-body">DecimalField</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<dl class="class">
<dt id="api.serializers.PortfolioHaircutSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#PortfolioHaircutSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.PortfolioHaircutSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.PortfolioHaircutSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'stylist', 'picture', 'name', 'description', 'price')</em><a class="headerlink" href="#api.serializers.PortfolioHaircutSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.PortfolioHaircutSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.PortfolioHaircutSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">PortfolioHaircut</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializers.StylistMenuSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">StylistMenuSerializer</code><span class="sig-paren">(</span><em>serializer for StylistMenu Model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#StylistMenuSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.StylistMenuSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>fields</strong>::</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url:</th><td class="field-body">Url for a specific object</td>
</tr>
<tr class="field-even field"><th class="field-name">name:</th><td class="field-body">CharField</td>
</tr>
<tr class="field-odd field"><th class="field-name">price:</th><td class="field-body">DecimalField</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">modified_global:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">SlugRelatedField to GlobalMenu.objects.all() slug_field=&#8217;name&#8217; allow_null=True</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<dl class="class">
<dt id="api.serializers.StylistMenuSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#StylistMenuSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.StylistMenuSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.StylistMenuSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'name', 'price', 'modified_global')</em><a class="headerlink" href="#api.serializers.StylistMenuSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.StylistMenuSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.StylistMenuSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">StylistMenu</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializers.StylistSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">StylistSerializer</code><span class="sig-paren">(</span><em>instance=None</em>, <em>data=&lt;class 'rest_framework.fields.empty'&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#StylistSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.StylistSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<p>StylistSerializer (serializer for User Model) Omits many unneeded fields of the User Model.</p>
<p>Fields are not listed because corresponding view should not accept POST, PUT, or DELETE.</p>
<dl class="class">
<dt id="api.serializers.StylistSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#StylistSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.StylistSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.StylistSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'first_name', 'last_name', 'profile_picture')</em><a class="headerlink" href="#api.serializers.StylistSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.StylistSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.StylistSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.serializers.UserSerializer">
<em class="property">class </em><code class="descclassname">api.serializers.</code><code class="descname">UserSerializer</code><span class="sig-paren">(</span><em>serializer for User Model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#UserSerializer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.UserSerializer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.serializers.HyperlinkedModelSerializer</span></code></p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>fields</strong>::</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">url:</th><td class="field-body">Url for a specific object</td>
</tr>
<tr class="field-even field"><th class="field-name">first_name:</th><td class="field-body">First name</td>
</tr>
<tr class="field-odd field"><th class="field-name">last_name:</th><td class="field-body">Last name</td>
</tr>
<tr class="field-even field"><th class="field-name">email:</th><td class="field-body">Email Address</td>
</tr>
<tr class="field-odd field"><th class="field-name">phone_number:</th><td class="field-body">Phone Number (no dashes, spaces, or any other separators except for &#8216;+&#8217; at beginning)</td>
</tr>
<tr class="field-even field"><th class="field-name">password:</th><td class="field-body">Unhashed password if posting - hashed if GET (&#8216;write_only&#8217;: True}</td>
</tr>
<tr class="field-odd field"><th class="field-name">is_stylist:</th><td class="field-body">YES or NO</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">profile_picture:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Profile Picture (storage type is FileField) Default is assigned here.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<dl class="class">
<dt id="api.serializers.UserSerializer.Meta">
<em class="property">class </em><code class="descname">Meta</code><a class="reference internal" href="_modules/api/serializers.html#UserSerializer.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.UserSerializer.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="api.serializers.UserSerializer.Meta.extra_kwargs">
<code class="descname">extra_kwargs</code><em class="property"> = {'password': {'write_only': True}}</em><a class="headerlink" href="#api.serializers.UserSerializer.Meta.extra_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.UserSerializer.Meta.fields">
<code class="descname">fields</code><em class="property"> = ('url', 'first_name', 'last_name', 'email', 'phone_number', 'password', 'is_stylist', 'profile_picture')</em><a class="headerlink" href="#api.serializers.UserSerializer.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.serializers.UserSerializer.Meta.model">
<code class="descname">model</code><a class="headerlink" href="#api.serializers.UserSerializer.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="method">
<dt id="api.serializers.UserSerializer.create">
<code class="descclassname">UserSerializer.</code><code class="descname">create</code><span class="sig-paren">(</span><em>validated_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/serializers.html#UserSerializer.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.serializers.UserSerializer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Method overrides the default create method. Ensures that password is hashed before stored.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.urls">
<span id="api-urls"></span><h2>api.urls<a class="headerlink" href="#module-api.urls" title="Permalink to this headline">¶</a></h2>
<p>The Urls from the ViewSets are registered through a router. Standalone method views are manually registered through urlpatterns.
The manually registered views (in url patterns) don&#8217;t show up in the home page of /api.</p>
</div>
<div class="section" id="module-api.views">
<span id="api-views"></span><h2>api.views<a class="headerlink" href="#module-api.views" title="Permalink to this headline">¶</a></h2>
<p>Method views are decorated with &#64;api_view(&lt;Array of allowable methods&gt;) and
&#64;csrf_exempt (so that the mobile app doesn&#8217;t need to retrieve a csrf token before submitting a POST)</p>
<p>CSRF exemption is done on the class based views by setting CsrfExemptSessionAuthentication to its list of authentication_classes</p>
<dl class="class">
<dt id="api.views.AppointmentViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">AppointmentViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#AppointmentViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.AppointmentViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>This class handles the interactions with the Appointment database.
| The query set only returns Appointments where the stylist or customer of that appointment is the current user.
| Before saving a new appointment the customer field is set to be the current user.</p>
<dl class="attribute">
<dt id="api.views.AppointmentViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'api.backends.CsrfExemptSessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#api.views.AppointmentViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.AppointmentViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#AppointmentViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.AppointmentViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.AppointmentViewSet.perform_create">
<code class="descname">perform_create</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#AppointmentViewSet.perform_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.AppointmentViewSet.perform_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Before saving the Appointment the customer is set to the current user.</p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.AppointmentViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.IsOwnerOfAppointment'&gt;,)</em><a class="headerlink" href="#api.views.AppointmentViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.AppointmentViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;, &lt;Appointment: 's appointment with &gt;]&gt;</em><a class="headerlink" href="#api.views.AppointmentViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.AppointmentViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.AppointmentViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">AppointmentSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.AppointmentViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.AppointmentViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.GlobalMenuViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">GlobalMenuViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#GlobalMenuViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.GlobalMenuViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>This class handles interactions with the GlobalMenu model.
| Nothing special here.</p>
<dl class="attribute">
<dt id="api.views.GlobalMenuViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'api.backends.CsrfExemptSessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#api.views.GlobalMenuViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.GlobalMenuViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.OnlySuperUsersCanModify'&gt;,)</em><a class="headerlink" href="#api.views.GlobalMenuViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.GlobalMenuViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;GlobalMenu: Girl's Haircut&gt;, &lt;GlobalMenu: Boy's Haircut&gt;]&gt;</em><a class="headerlink" href="#api.views.GlobalMenuViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.GlobalMenuViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.GlobalMenuViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">GlobalMenuSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.GlobalMenuViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.GlobalMenuViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.HaircutViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">HaircutViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#HaircutViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.HaircutViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>This class handles the interactions with the PortfolioHaircut model.
| It&#8217;s important that a parameter is fed to the url like so:
| <a class="reference external" href="http://www">http://www</a>.&lt;domain&gt;.com/api/haircut?stylist_pk=1
|   Where the stylist_pk is simply the pk value of the stylist whose haircuts you are trying to view.
| If a stylist_pk value is not given then it will retrieve all the PortfolioHaircuts of the current user.
|   - zero if they&#8217;re a customer.</p>
<dl class="attribute">
<dt id="api.views.HaircutViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'api.backends.CsrfExemptSessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#api.views.HaircutViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.HaircutViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#HaircutViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.HaircutViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.HaircutViewSet.perform_create">
<code class="descname">perform_create</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#HaircutViewSet.perform_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.HaircutViewSet.perform_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.HaircutViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.IsOwnerOfHaircut'&gt;,)</em><a class="headerlink" href="#api.views.HaircutViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.HaircutViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;PortfolioHaircut:  || Default Haircut One&gt;, &lt;PortfolioHaircut:  || Default Haircut Two&gt;, &lt;PortfolioHaircut:  || Default Haircut Three&gt;, &lt;PortfolioHaircut:  || eh&gt;, &lt;PortfolioHaircut:  || eh&gt;, &lt;PortfolioHaircut:  || eh&gt;, &lt;PortfolioHaircut:  || eh&gt;, &lt;PortfolioHaircut:  || test&gt;]&gt;</em><a class="headerlink" href="#api.views.HaircutViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.HaircutViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.HaircutViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">PortfolioHaircutSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.HaircutViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.HaircutViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.StylistMenuViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">StylistMenuViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#StylistMenuViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.StylistMenuViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>This class handles interactions with the StylistMenu model.
| The queryset returns all of the stylist&#8217;s menu options
| Before saving a new menu option the stylist field is set to the current user.</p>
<dl class="method">
<dt id="api.views.StylistMenuViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#StylistMenuViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.StylistMenuViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.StylistMenuViewSet.perform_create">
<code class="descname">perform_create</code><span class="sig-paren">(</span><em>serializer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#StylistMenuViewSet.perform_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.StylistMenuViewSet.perform_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.StylistMenuViewSet.queryset">
<code class="descname">queryset</code><a class="headerlink" href="#api.views.StylistMenuViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.StylistMenuViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.StylistMenuViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">StylistMenuSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.StylistMenuViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.StylistMenuViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.StylistViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">StylistViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#StylistViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.StylistViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.mixins.RetrieveModelMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">rest_framework.mixins.ListModelMixin</span></code>, <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.GenericViewSet</span></code></p>
<p>This class handles the interactions with the Stylists in the User database. (The StylistSerializer)
| The queryset returns all Users if their is_stylist field equals &#8216;YES&#8217;</p>
<dl class="attribute">
<dt id="api.views.StylistViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'api.backends.CsrfExemptSessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#api.views.StylistViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.StylistViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#StylistViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.StylistViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.StylistViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.IsUserLoggedIn'&gt;,)</em><a class="headerlink" href="#api.views.StylistViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.StylistViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;User: stylist&#64;gmail.com&gt;, &lt;User: customer&#64;gmail.com&gt;, &lt;User: development&#64;clippr.org&gt;]&gt;</em><a class="headerlink" href="#api.views.StylistViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.StylistViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.StylistViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">StylistSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.StylistViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.StylistViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.views.UserViewSet">
<em class="property">class </em><code class="descclassname">api.views.</code><code class="descname">UserViewSet</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#UserViewSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.UserViewSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">rest_framework.viewsets.ModelViewSet</span></code></p>
<p>This class handles the interactions with the User database.
| permission_classes = (IsCurrentUserOrSuperUser)
| authentication_classes = (CsrfExemptSessionAuthentication, BasicAuthentication)</p>
<dl class="attribute">
<dt id="api.views.UserViewSet.authentication_classes">
<code class="descname">authentication_classes</code><em class="property"> = (&lt;class 'api.backends.CsrfExemptSessionAuthentication'&gt;, &lt;class 'rest_framework.authentication.BasicAuthentication'&gt;)</em><a class="headerlink" href="#api.views.UserViewSet.authentication_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="api.views.UserViewSet.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#UserViewSet.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.UserViewSet.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.permission_classes">
<code class="descname">permission_classes</code><em class="property"> = (&lt;class 'api.permissions.IsCurrentUserOrSuperUser'&gt;,)</em><a class="headerlink" href="#api.views.UserViewSet.permission_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.queryset">
<code class="descname">queryset</code><em class="property"> = &lt;QuerySet [&lt;User: stylist&#64;gmail.com&gt;, &lt;User: customer&#64;gmail.com&gt;, &lt;User: development&#64;clippr.org&gt;]&gt;</em><a class="headerlink" href="#api.views.UserViewSet.queryset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.serializer_class">
<code class="descname">serializer_class</code><a class="headerlink" href="#api.views.UserViewSet.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">UserSerializer</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.views.UserViewSet.suffix">
<code class="descname">suffix</code><em class="property"> = None</em><a class="headerlink" href="#api.views.UserViewSet.suffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="api.views.customer_rating">
<code class="descclassname">api.views.</code><code class="descname">customer_rating</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#customer_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.customer_rating" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This method has a search parameter:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param customer_pk:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The pk value of a user.</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Every user (including stylists) have a customer_rating. The customer_rating is simply the rating they get as a customer.</p>
<div class="line-block">
<div class="line">The customer&#8217;s user object is pulled using the customer_pk</div>
<div class="line">The average_rating is obtained from the average_rating field of the Customer.</div>
<div class="line">The rating is then sent back as a JsonResponse</div>
</div>
</dd></dl>

<dl class="function">
<dt id="api.views.stylist_rating">
<code class="descclassname">api.views.</code><code class="descname">stylist_rating</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#stylist_rating"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.stylist_rating" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>This method has a search parameter:</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param stylist_pk:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The pk value of a stylist</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>Only stylists will have a stylist_rating. Users that aren&#8217;t stylists will have a default stylist_rating of zero.
The steps to display the stylist ratings are similar to the steps that display a customer_rating.</p>
</dd></dl>

<dl class="function">
<dt id="api.views.stylist_search">
<code class="descclassname">api.views.</code><code class="descname">stylist_search</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#stylist_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.stylist_search" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Method based view that takes a parameter called search</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param search:</th><td class="field-body"><a class="reference external" href="http://www">http://www</a>.&lt;domain&gt;.com/api/stylist_search/&lt;search parameter goes here&gt; | The search parameter can be any string</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<p>If the search parameter is blank then the method returns every Stylist
If the search parameter is not blank then the method returns every Stylist whose username, first_name, or last_name contains the parameter.</p>
</dd></dl>

<dl class="function">
<dt id="api.views.user_login">
<code class="descclassname">api.views.</code><code class="descname">user_login</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#user_login"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.user_login" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple view for user&#8217;s to be able to log in.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Post Params:</strong></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param username:</th><td class="field-body">String</td>
</tr>
<tr class="field-even field"><th class="field-name">param password:</th><td class="field-body">String, Raw Password</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">Response(UserSerializer(instance=request.user, context=context).data)</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<p>Authentication is run on the given username and password.
If authentication is successful the user is logged in.</p>
</dd></dl>

<dl class="function">
<dt id="api.views.user_logout">
<code class="descclassname">api.views.</code><code class="descname">user_logout</code><span class="sig-paren">(</span><em>self</em>, <em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/api/views.html#user_logout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#api.views.user_logout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Core.html" class="btn btn-neutral float-right" title="Core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Administration.html" class="btn btn-neutral" title="Administration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Sanketh Kamath.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>