core package
============

Subpackages
-----------

.. toctree::

    core.management
    core.migrations
    core.utils

Submodules
----------

core.admin module
-----------------

.. automodule:: core.admin
    :members:
    :undoc-members:
    :show-inheritance:

core.apps module
----------------

.. automodule:: core.apps
    :members:
    :undoc-members:
    :show-inheritance:

core.backends module
--------------------

.. automodule:: core.backends
    :members:
    :undoc-members:
    :show-inheritance:

core.forms module
-----------------

.. automodule:: core.forms
    :members:
    :undoc-members:
    :show-inheritance:

core.models module
------------------

.. automodule:: core.models
    :members:
    :undoc-members:
    :show-inheritance:

core.tests module
-----------------

.. automodule:: core.tests
    :members:
    :undoc-members:
    :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
    :members:
    :undoc-members:
    :show-inheritance:

core.views module
-----------------

.. automodule:: core.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core
    :members:
    :undoc-members:
    :show-inheritance:
