Customer
========

.. toctree::

    Customer.management.commands
    Customer.utils

customer.admin
--------------

.. automodule:: customer.admin
    :members:
    :undoc-members:
    :show-inheritance:

customer.apps
-------------

.. automodule:: customer.apps
    :members:
    :undoc-members:
    :show-inheritance:

customer.forms
--------------

.. automodule:: customer.forms
    :members:
    :undoc-members:
    :show-inheritance:

customer.models
---------------

.. automodule:: customer.models
    :members:
    :undoc-members:
    :show-inheritance:

customer.tests
--------------

.. automodule:: customer.tests
    :members:
    :undoc-members:
    :show-inheritance:

customer.urls
-------------

.. automodule:: customer.urls
    :members:
    :undoc-members:
    :show-inheritance:

customer.views
--------------

.. automodule:: customer.views
    :members:
    :undoc-members:
    :show-inheritance:
