stylist package
===============

Subpackages
-----------

.. toctree::

    stylist.management
    stylist.migrations
    stylist.utils

Submodules
----------

stylist.admin module
--------------------

.. automodule:: stylist.admin
    :members:
    :undoc-members:
    :show-inheritance:

stylist.apps module
-------------------

.. automodule:: stylist.apps
    :members:
    :undoc-members:
    :show-inheritance:

stylist.forms module
--------------------

.. automodule:: stylist.forms
    :members:
    :undoc-members:
    :show-inheritance:

stylist.models module
---------------------

.. automodule:: stylist.models
    :members:
    :undoc-members:
    :show-inheritance:

stylist.tests module
--------------------

.. automodule:: stylist.tests
    :members:
    :undoc-members:
    :show-inheritance:

stylist.urls module
-------------------

.. automodule:: stylist.urls
    :members:
    :undoc-members:
    :show-inheritance:

stylist.views module
--------------------

.. automodule:: stylist.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: stylist
    :members:
    :undoc-members:
    :show-inheritance:
